<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Document</title>
</head>
<body>
<header class="headersova">
    <img src="/Imagenes/Initiator.png" alt="">
    <nav class="Nave">
    <a class="Navegacion" href="./Chamber.html">Chamber</a> 
    <a class="Navegacion" href="./Omen.Html">Omen</a>
    <a class="Navegacion" href="./Reyna.html">Reyna</a>
    <a class="Navegacion" href="../index.html">Principal</a>
    </nav>
</header>
<main class="mainn">

    <div class="Sova">

        <h1>Sova</h1>
        <p>Proveniente de la ciudad de Severomorsk (en ruso: Северомо́рск), en el Óblast de Murmansk, Rusia, Sasha Novikov es una arquera que se convirtió en agente del Protocolo VALORANT como su sexto recluta, "Sova".Como agente, Sova se desempeñó principalmente como explorador del equipo, recopilando información y buscando objetivos utilizando métodos antiguos en caso de que la tecnología se quedara corta. Sus capacidades en el campo le ganaron la reputación de ser el hombre de mayor confianza del comandante del Protocolo, Brimstone . 
        Con su ojo derecho reemplazado por uno mecánico después de perderlo, Sova ha tenido múltiples encuentros con eventos relacionados con la radianita, después de viajar a través de una grieta y encontrarse con su contraparte en el espejo.  </p> 
        <h2>Personalidad</h2>
       <p>Un humilde cazador que ha acabado con hombres y bestias por igual, Sova trabaja con cuidado y precisión, explorando y recuperando información antes de acabar con el enemigo. Como le ha dicho a Phoenix , Sova cree en el valor de la paciencia y el pensamiento estratégico. Siendo el jugador de equipo que es, Sova siempre elogia a sus aliados y nunca duda en expresar su voto de confianza en ellos. Parece valorar al equipo hasta el punto de arriesgar su propia vida, a lo que Brimstone le recuerda que es igualmente importante que se cuide a sí mismo.Ha mostrado amistad con muchos de los agentes del Protocolo, pero es muy consciente de que guarda muchos secretos que es mejor mantener ocultos. </p>
<h2> Apariencia </h2>
<p>Chamber luce un peinado combinado y usa un par de anteojos con un marco grueso y rectangular. Se le ve vistiendo un chaleco de traje azul sobre una camisa blanca de manga larga, junto con una corbata de medianoche de colores geométricos. Dicho chaleco tiene tres balas de pistola en lugar de donde se encuentran los botones. Cubriendo sus manos hay un par de guantes marrones con tiras blancas que exponen sus dedos anular y meñique. Luce un reloj personalizado con correas doradas en su brazo izquierdo, y usa un par de pantalones de cedro sujetos por un cinturón con correas blancas y una hebilla que luce un contorno dorado único. También usa una cadena de oro sujeta a través de su corbata como una correa.
 En el lado izquierdo de su rostro hay varias líneas doradas similares a las huellas que se encuentran en una placa de circuito impreso. Estas marcas doradas también se encuentran en ambos brazos de Chamber</p>
    <img class="imgcham" src="../Imagenes/Sova_.webp" alt="">
 </div>
 <section>  
 
 <div class="Habilidades"></div>
  <h2>Habilidades</h2>  
   <div class="habilidades">
   <div class="sova-container">
   <div class="header2">
       <img src="../Imagenes/Sova_C.png" alt="">
       <h4>OWL DRONE:</h4>
   <div class="description">
       <p>EQUIPA un dron búho. FUEGO para desplegar y controlar el movimiento del dron. Mientras tienes el control del dron, DISPARA para disparar un dardo marcador. Este dardo revelará la ubicación de cualquier jugador golpeado por el dardo.</p>
   </div>
   </div>
</div>
</div>
<div class="habilidades">
   <div class="sova-container">
   <div class="header2">
       <img src="../Imagenes/Sova_Q.png" alt="">
       <h4>SHOCK BOLT:</h4>
   <div class="description">
       <p>EQUIPA un arco con perno de choque. FUEGO para enviar el rayo explosivo hacia adelante, que detona al chocar y daña a los jugadores cercanos. MANTENER EL FUEGO para ampliar el alcance del proyectil. FUEGO ALTERNO para agregar hasta dos rebotes a esta flecha.</p>
       <div class="habilidades">
         <div class="sova-container">
         <div class="header2">
             <img src="../Imagenes/Sova_E.png" alt="">
             <h4>RECON BOLT:</h4>
         <div class="description">
             <p>EQUIPA un arco con perno de reconocimiento. FUEGO para enviar el rayo de reconocimiento hacia adelante, activándose al chocar y revelando la ubicación de los enemigos cercanos atrapados en la línea de visión del rayo. Los enemigos pueden destruir este rayo. MANTENER EL FUEGO para ampliar el alcance del proyectil. FUEGO ALTERNO para agregar hasta dos rebotes a esta flecha.</p>
         </div>
         </div>
      </div>
      </div>
  
<div class="habilidades">
   <div class="sova-container">
   <div class="header2">
       <img src="../Imagenes/Sova_X.png" alt="">
       <h4>HUNTER'S FURY:</h4>
   <div class="description">
       <p>EQUIPA un arco con tres explosiones de energía de largo alcance que perforan la pared. FUEGO para liberar una ráfaga de energía en una línea frente a Sova, infligiendo daño y revelando la ubicación de los enemigos atrapados en la línea. Esta habilidad se puede REUTILIZAR hasta dos veces más mientras el temporizador de la habilidad esté activo.</p>
   </div>
   </div>
</div>
</div>
</section>
<footer class="Footer"> <img src="../Imagenes/Kingdom_Industries_Logo.webp" alt=""></footer>
</main>
</body>
</html>